{
  "name": "media-gen-MCP-calls",
  "version": "0.1.0",
  "description": "An xmcp application with tool syntax",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npx -y node@22.13.1 ./node_modules/.bin/xmcp build",
    "dev": "npx -y node@22.13.1 ./node_modules/.bin/xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "xmcp": "^0.5.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
